import React from "react";
import s from "./CategoryNavigationsAndFilters.module.scss";
import { CollapseNavigation } from "@/shared/ui/collapse-navigation";
import Link from "next/link";
import clsx from "clsx";

const categories = [
  {
    title: "Контрольно-измерительные приборы",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Программируемые устройства",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Силовые и коммутационные устройства",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Датчики",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "ПО, устройства связи",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
];

export const CategoryNavigationsAndFilters = () => {
  return (
    <div className={s.container}>
      <div className={s.navigation}>
        {categories.map((category, index) => (
          <CollapseNavigation
            title={category.title}
            className={s.collapse}
            key={index}
          >
            {category.subcategories.map((subcategory, index) => (
              <CollapseNavigation
                title={subcategory.title}
                className={s.collapseSecond}
                key={index}
              >
                {subcategory.products.map((product, index) => (
                  <Link
                    href={"/"}
                    className={clsx("body_5", s.link)}
                    key={index}
                  >
                    {product.title}
                  </Link>
                ))}
              </CollapseNavigation>
            ))}
          </CollapseNavigation>
        ))}
      </div>
    </div>
  );
};
