import React from "react";
import s from "./CategoryNavigationsAndFilters.module.scss";
import { Collapse } from "@/shared/ui/collapse-navigation";
import Link from "next/link";
import clsx from "clsx";
import { TextField } from "@/shared/ui/text-field";
import { Checkbox } from "@/shared/ui/checkbox";
import { Button } from "@/shared/ui/button";

const categories = [
  {
    title: "Контрольно-измерительные приборы",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Программируемые устройства",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Силовые и коммутационные устройства",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Датчики",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "ПО, устройства связи",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
];

export const CategoryNavigationsAndFilters = () => {
  return (
    <div className={s.container}>
      <div className={s.elem}>
        {categories.map((category, index) => (
          <Collapse title={category.title} className={s.collapse} key={index}>
            {category.subcategories.map((subcategory, index) => (
              <Collapse
                title={subcategory.title}
                className={s.collapseSecond}
                key={index}
              >
                {subcategory.products.map((product, index) => (
                  <Link
                    href={"/"}
                    className={clsx("body_5", s.link)}
                    key={index}
                  >
                    {product.title}
                  </Link>
                ))}
              </Collapse>
            ))}
          </Collapse>
        ))}
      </div>
      <div className={s.filters}>
        <p className="body_2">Фильтр</p>
        <div className={s.elem}>
          <Collapse title="Цена" className={s.collapseFilter} variant="filter">
            <div className={s.inputsContainer}>
              <TextField placeholder="от 0" />
              <TextField placeholder="от 0" />
            </div>
          </Collapse>
          <Collapse
            title="Количество каналов"
            className={s.collapseFilter}
            variant="filter"
          >
            <div className={s.checkboxContainer}>
              <Checkbox label="1-2" />
              <Checkbox label="Многоканальный" />
            </div>
          </Collapse>
        </div>
        <Button variant="secondary">Очистить фильтр</Button>
      </div>
    </div>
  );
};
