"use client";
import React, { useState } from "react";
import s from "./CategoryNavigationsAndFilters.module.scss";
import { Collapse } from "@/shared/ui/collapse";
import Link from "next/link";
import clsx from "clsx";
import { TextField } from "@/shared/ui/text-field";
import { Checkbox } from "@/shared/ui/checkbox";
import { Button } from "@/shared/ui/button";
import { PriceSlider } from "@/shared/ui/price-slider";

const categories = [
  {
    title: "Контрольно-измерительные приборы",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Программируемые устройства",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Силовые и коммутационные устройства",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Датчики",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "ПО, устройства связи",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
];

export const CategoryNavigationsAndFilters = () => {
  const [minPrice, setMinPrice] = useState(0);
  const [maxPrice, setMaxPrice] = useState(0);

  return (
    <div className={clsx(s.container, "desktop-only")}>
      <div className={s.elem}>
        {categories.map((category, index) => (
          <Collapse
            title={category.title}
            className={s.collapse}
            key={index}
            titleSize="body_3"
          >
            {category.subcategories.map((subcategory, index) => (
              <Collapse
                titleSize="body_3"
                title={subcategory.title}
                className={s.collapseSecond}
                key={index}
              >
                {subcategory.products.map((product, index) => (
                  <Link
                    href={"/"}
                    className={clsx("body_5", s.link)}
                    key={index}
                  >
                    {product.title}
                  </Link>
                ))}
              </Collapse>
            ))}
          </Collapse>
        ))}
      </div>
      <div className={s.filters}>
        <p className="body_2">Фильтр</p>
        <div className={s.elem}>
          <Collapse
            title="Цена"
            className={s.collapseFilter}
            titleSize="body_4"
          >
            <div className={s.priceSliderContaner}>
              <div className={s.inputsContainer}>
                <TextField placeholder="от 0" />
                <TextField placeholder="до 200" />
              </div>
              <PriceSlider
                minPrice={minPrice}
                setMinPrice={setMinPrice}
                maxPrice={maxPrice}
                setMaxPrice={setMaxPrice}
              />
            </div>
          </Collapse>
          <Collapse
            title="Количество каналов"
            className={s.collapseFilter}
            titleSize="body_4"
          >
            <div className={s.checkboxContainer}>
              <Checkbox label="1-2" />
              <Checkbox label="Многоканальный" />
            </div>
          </Collapse>
        </div>
        <Button variant="secondary">Очистить фильтр</Button>
      </div>
    </div>
  );
};
