"use client";
import React, { useState } from "react";
import Link from "next/link";
import s from "./NavigationPopup.module.scss";
import { MiniArrowRight } from "@/shared/assets/icons";
import clsx from "clsx";

const categories = [
  {
    title: "Контрольно-измерительные приборы",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Программируемые устройства",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Силовые и коммутационные устройства",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "Датчики",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
  {
    title: "ПО, устройства связи",
    subcategories: [
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Измерители-регуляторы",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для ГВС, отопления, вентиляции и котельных",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
      {
        title: "Для пищевых производств",
        products: [
          {
            title: "Измерители-индикаторы",
          },
          {
            title: "Регуляторы с двухпозиционным управлением",
          },
          {
            title: "ПИД-регуляторы",
          },
          {
            title: "Регуляторы с пошаговыми программами технолога",
          },
        ],
      },
    ],
  },
];

export const NavigationPopup = () => {
  const [activeCategory, setActiveCategory] = useState(0);
  console.log(activeCategory);
  return (
    <div className={s.content}>
      <div className={s.categoryList}>
        {categories?.map((category, index) => (
          <Link
            className={clsx("body_3", activeCategory === index && s.active)}
            href={`/catalog/1`}
            key={index}
            onMouseEnter={() => setActiveCategory(index)}
          >
            {category.title}
            <MiniArrowRight />
          </Link>
        ))}
      </div>
      <div className={s.subcategoryList}>
        <h3 className="h3">{categories[activeCategory].title}</h3>
        <div className={s.subcategories}>
          {categories[activeCategory].subcategories?.map(
            (subcategory, index) => (
              <Link className="body_4" href={`/`} key={index}>
                {subcategory.title}
              </Link>
            )
          )}
        </div>
      </div>
    </div>
  );
};
